spring.application.name=api-pedidos
spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:pedidos
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.username=admin
spring.datasource.password=123
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update

#SPRING OPEN API
springdoc.swagger-ui.path=/api-doc.html
springdoc.api-docs.path=/api-docs
springdoc.packages-to-scan=br.com.renequeiroz.api.pedidos.controller